# kafka-spring-confluent

./: build.gradle
src/main/java/com/kafka/kafkaexample/: KafkaExampleApplication.java
src/main/java/com/kafka/kafkaexample/consumer/: Consumer.java  Producer.java
src/main/java/com/kafka/kafkaexample/controller/: KafkaController.java
src/main/java/com/kafka/kafkaexample/models/: User.java
src/main/resources/: application.properties
src/main/resources/avro/: user.avsc
src/test/java/com/kafka/kafkaexample/: KafkaExampleApplicationTests.java
