# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule username='Q2EAXJNI4JXFI5QW' password='YTOlk9OzcoyRuj5DmdKlqcLbjFFDYW1UNK9LwbQ5SKHigT1SZKHFjsAXZx43v9am'
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
# Best practice for Kafka producer to prevent
# Required connection configs for Confluent Cloud Schema Registry
data loss acks=all
client.dns.lookup=use_all_dns_ips
#schema.registry.url=https://psrc-3r6ym.ap-southeast-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=RAXHT6YNNC4L3G6I:P3FAvc84mGBTj6okRoT3DmoH8l+neReN+Sppfwu9dhY9DdWnzYAdj7rPUbgTsEVL

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.client.id=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q2EAXJNI4JXFI5QW'   password='YTOlk9OzcoyRuj5DmdKlqcLbjFFDYW1UNK9LwbQ5SKHigT1SZKHFjsAXZx43v9am';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry configuration
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=RAXHT6YNNC4L3G6I:P3FAvc84mGBTj6okRoT3DmoH8l+neReN+Sppfwu9dhY9DdWnzYAdj7rPUbgTsEVL
spring.kafka.properties.schema.registry.url=https://psrc-3r6ym.ap-southeast-2.aws.confluent.cloud

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer configuration
spring.kafka.consumer.group-id=java-springboot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
