# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q2EAXJNI4JXFI5QW'   password='YTOlk9OzcoyRuj5DmdKlqcLbjFFDYW1UNK9LwbQ5SKHigT1SZKHFjsAXZx43v9am';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.schema.registry.basic.auth.user.info=FA6ENSQFVGQJBHXS:IBjbFOnfyYgqwff3OzEe1hbicwCazw+aaIKDIuO742ybSYZJb7XNXKuYgPX/9FHb
#spring.kafka.properties.schema.registry.url=https://psrc-3r6ym.ap-southeast-2.aws.confluent.cloud
